export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
export POSTGRES_USER=docker
export POSTGRES_PASS=docker
export POSTGRES_DBNAME=kentech
export JWT_SECRET=secret
export REDIS_HOST=localhost
export REDIS_PORT=6379